spring.datasource.url= jdbc:postgresql://localhost:5432/<DB>
spring.datasource.username=postgres
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update   #->DDL: Data Definition Language: will create the table if it doesn't exist

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true   #will not create Hibernate logs about postgres metadatos not found when starting the application